# matenimiento

./: .gitignore  Jenkinsfile  pom.xml  readme.md
conf/: cm-prd.properties  cm-uat.properties
src/main/fabric8/: deployment.yml
src/main/java/pe/com/banbif/correo/eletronico/service/: Application.java  ApplicationMail.java
src/main/java/pe/com/banbif/correo/eletronico/service/builder/: GetEmailContentResponseBuilder.java  GetEmailTagResponseBuilder.java  GetTagCorreoResponseBuilder.java  GetTemplateCorreoResponseBuilder.java  GetTemplatesCorreosResponseBuilder.java  MetadatoServicioBuilder.java  PostEmailContentResponseBuilder.java  PostEmailTagResponseBuilder.java  (+5 more)
src/main/java/pe/com/banbif/mantenimiento/: ApplicationMantenimiento.java
src/main/java/pe/com/banbif/mantenimiento/builder/: GetTagCorreoResponseBuilder.java  GetTemplateCorreoResponseBuilder.java  GetTemplatesCorreosResponseBuilder.java  MetadatoServicioBuilder.java  PostTemplateCorreoResponseBuilder.java  PutTemplateCorreoResponseBuilder.java  RespuestaServicioBuilder.java
src/main/java/pe/com/banbif/mantenimiento/config/: InterceptorConfig.java  RequestInterceptor.java
src/main/java/pe/com/banbif/mantenimiento/controller/: AuditoriaController.java  ColumnaController.java  DbController.java  ServidorController.java  TablaController.java
src/main/java/pe/com/banbif/mantenimiento/data/entity/: Auditoria.java  Columna.java  Db.java  Servidor.java  Tabla.java
src/main/java/pe/com/banbif/mantenimiento/data/repository/: AuditoriaRepository.java  ColumnaRepository.java  DbRepository.java  ServidorRepository.java  TablaRepository.java
src/main/java/pe/com/banbif/mantenimiento/exception/: AlreadyExistsException.java  BanbifRuntimeException.java  InvalidAuthorizationException.java  InvalidCodigoCanalException.java  InvalidMailException.java  NotFoundException.java  RequiredException.java
src/main/java/pe/com/banbif/mantenimiento/models/: CorreoDto.java  GetTemplateCorreoDtoResponse.java  GetTemplatesCorreosDtoResponse.java  PostCorreoDtoResponse.java  PostTemplateCorreoDtoResponse.java  PutTemplateCorreoDtoResponse.java  TemplateCorreoDto.java  TiposCorreosDto.java
src/main/java/pe/com/banbif/mantenimiento/service/: AuditoriaService.java  ColumnaService.java  DbService.java  ServiceExceptionHandler.java  ServidorService.java  TablaService.java
src/main/java/pe/com/banbif/mantenimiento/swagger/: CodigosCanales.java  Destinatario.java  MensajeServicio.java  MetadatoServicio.java  Remetente.java  RespuestaServicio.java
src/main/resources/: application.properties  application.properties.dev
src/main/resources/db/: emailContent_ahorro_programado_cambiado.js  emailContent_ahorro_programado_ejecutado.js  emailContent_ahorro_programado_eliminado.js  emailContent_ahorro_programado_incompleto.js  emailContent_ahorro_programado_parcial.js  emailContent_ahorro_programado_programado.js  emailContent_ahorro_vuelto_cambiado.js  emailContent_ahorro_vuelto_eliminado.js  emailContent_ahorro_vuelto_programado.js  emailContent_disposicion_efectivo_error.js  emailContent_disposicion_efectivo_sucess.js  emailContent_login_ambos.js  emailContent_login_canais.js  emailContent_login_ips.js  emailTag_ahorro_programado_cambiado.js  emailTag_ahorro_programado_ejecutado.js  emailTag_ahorro_programado_eliminado.js  emailTag_ahorro_programado_incompleto.js  emailTag_ahorro_programado_parcial.js  emailTag_ahorro_programado_programado.js  emailTag_ahorro_vuelto_cambiado.js  emailTag_ahorro_vuelto_eliminado.js  emailTag_ahorro_vuelto_programado.js  emailTag_disposicion_efectivo_error.js  emailTag_disposicion_efectivo_sucess.js  emailTag_login_ambos.js  emailTag_login_canais.js  emailTag_login_ips.js  mongeez.xml  tagCorreo_ahorro_programado_cambiado.js  tagCorreo_ahorro_programado_desactivado.js  tagCorreo_ahorro_programado_ejecutado.js  tagCorreo_ahorro_programado_eliminado.js  tagCorreo_ahorro_programado_incompleto.js  tagCorreo_ahorro_programado_parcial.js  tagCorreo_ahorro_programado_programado.js  tagCorreo_ahorro_vuelto_cambiado.js  tagCorreo_ahorro_vuelto_eliminado.js  tagCorreo_ahorro_vuelto_programado.js  tagCorreo_disposicion_efectivo_error.js  (+22 more)
src/main/resources/templates/: banbif-template.html  banbif-template_bkp.html  deleted-round-savings-template.html  deleted-savings-template.html  disposicion-error-template.html  disposicion-sucess-template.html  edited-round-savings-template.html  edited-savings-template.html  savings-transfer-lack-resources.html  savings-transfer-partial-success.html  savings-transfer-success.html  scheduled-round-savings-template.html  scheduled-savings-template.html  teste.html
src/main/resources/templates/new/: programado.html  programado_desativado.html  programado_edit.html  programado_ejecutado.html  programado_ejecutado_incompleto.html  programado_parcial.html
(+244 files in other folders)
