spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${SECRETS_MAIL_USERNAME:gabriel.schaidhauer.ntconsult}
spring.mail.password=${SECRETS_MAIL_PASSWORD:S3gur4nc4+}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS:true}
server.port=8083

spring.data.mongodb.database=${SECRETS_MONGO_DATABASE_NAME:mail-mongodb}
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.username=${SECRETS_MONGO_USERNAME:userSF7}
spring.data.mongodb.password=${SECRETS_MONGO_PASSWORD:8MegXXohsbyPGkrT}

mongeez.enabled = true
mongeez.username=${SECRETS_MONGO_USERNAME:userSF7}
mongeez.password=${SECRETS_MONGO_PASSWORD:8MegXXohsbyPGkrT}


spring.jackson.default-property-inclusion = NON_NULL
spring.jackson.time-zone=${TZ:America/Lima}