spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${SECRETS_MAIL_USERNAME:gabriel.schaidhauer.ntconsult}
spring.mail.password=${SECRETS_MAIL_PASSWORD:S3gur4nc4+}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS:true}

spring.data.mongodb.database=${SECRETS_MONGO_DATABASE_NAME:email-service}
#spring.data.mongodb.host=${MONGO_HOST}
#spring.data.mongodb.port=${MONGO_PORT}
#spring.data.mongodb.username=${SECRETS_MONGO_USERNAME}
#spring.data.mongodb.password=${SECRETS_MONGO_PASSWORD}

spring.jackson.default-property-inclusion = NON_NULL
spring.jackson.time-zone=${TZ:America/Lima}