spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${SECRETS_MAIL_USERNAME:jhonna516@gmail.com}
spring.mail.password=${SECRETS_MAIL_PASSWORD:Jcahuana123}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS:true}

#spring.data.mongodb.database=${SECRETS_MONGO_DATABASE_NAME:mail-mongodb}
##spring.data.mongodb.host=${MONGO_HOST:localhost}
##spring.data.mongodb.port=${MONGO_PORT:27017}
##spring.data.mongodb.username=${SECRETS_MONGO_USERNAME:userSF7}
##spring.data.mongodb.password=${SECRETS_MONGO_PASSWORD:8MegXXohsbyPGkrT}

spring.datasource.url=${DATASOURCE_URL:jdbc:sqlserver://10.30.40.253;databaseName=BIFMA}
spring.datasource.username=${SECRET_SQLSERVER_USER:user_ma_uat}
spring.datasource.password=${SECRET_SQLSERVER_PASSWORD:BANBIF001%}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.database-platform=pe.com.banbif.config.SqlServerCustomDialect
#spring.jpa.properties.hibernate.proc.param_null_passing=true

#mongeez.enabled = true
#mongeez.username=${SECRETS_MONGO_USERNAME:userSF7}
#mongeez.password=${SECRETS_MONGO_PASSWORD:8MegXXohsbyPGkrT}


spring.jackson.default-property-inclusion = NON_NULL
spring.jackson.time-zone=${TZ:America/Lima}
spring.jpa.properties.hibernate.proc.param_null_passing=true