server.servlet.context-path=/mantenimiento
server.port=8080
spring.jackson.default-property-inclusion = NON_NULL
spring.jackson.time-zone=${TZ:America/Lima}
spring.jpa.properties.hibernate.proc.param_null_passing=true


spring.datasource.url=jdbc:sqlserver://mantenimiento.cjaxop2csnin.us-east-1.rds.amazonaws.com;databaseName=PSI_DB
spring.datasource.username=admin
spring.datasource.password=sasasasa
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.data.jpa.repositories.bootstrap-mode=default

