spring.mail.host=BIFMAIL-DES
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

spring.data.mongodb.host=mail-mongodb.mongodb.svc.cluster.local
spring.data.mongodb.port=27017